<!doctype html>
<html lang="id" xmlns:og="http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Website keywords">
  <meta name="description" content="Website description">
  <meta name="robots" content="index, follow">
  <meta property="og:description" content="Website description">
  <meta property="og:image" content="https://PUBLIC-URL/favicon.ico">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Site Name">
  <title>EVENT NAME</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>
